# httpRouter

./: .gitignore  README.md  pom.xml
httpRouter/: .gitignore  deploy.bat  pom.xml
httpRouter-api/: deploy.bat  pom.xml
httpRouter-api/src/main/java/steed/router/api/: APIConfigLoader.java  APIParamterFiller.java  ApiTester.java  RandomField.java  Rap2APIConfigLoader.java  RouterApiConfig.java  SimpleAPIConfigLoader.java
httpRouter-api/src/main/java/steed/router/api/annotation/: DocParam.java
httpRouter-api/src/main/java/steed/router/api/doc/: DocumentGenerator.java  SimpleDocumentGenerator.java
httpRouter-api/src/main/java/steed/router/api/domain/: Api.java  Parameter.java  ProcessorConfig.java  ReturnVal.java  Summary.java
httpRouter-api/src/main/java/steed/router/api/domain/rap2/: package-info.java
httpRouter-api/src/main/resources/docTemplate/: SUMMARY.md  api.md  book.json  parameter.md  processor.md  returnVal.md
httpRouter-api/src/test/java/steed/router/test/: App.java  RouterFilter.java
httpRouter-api/src/test/java/steed/router/test/api/: BaseApiTestProcessor.java
httpRouter-api/src/test/java/steed/router/test/api/processor/: BaseApiTestProcessor.java  BaseApiTestProcessor.json  StudentProcessor.java  StudentProcessor.json
httpRouter-api/src/test/java/steed/router/test/api/rap2/: package-info.java
httpRouter-api/src/test/java/steed/router/test/api/tester/: ConfigTest.java  DocumentGeneratorTester.java
httpRouter-api/src/test/java/steed/router/test/tester/: RouteTest.java  SimpleTest.java
httpRouter-test/: pom.xml
httpRouter-test/src/main/java/steed/router/test/domain/: Student.java
httpRouter-test/src/main/resources/: logback.xml
httpRouter/src/main/java/steed/router/: HttpRouter.java  JsonSerializer.java  ModelDriven.java  ParameterFiller.java  ParamterFiller.java  ProcessorScanner.java  RequestCryptor.java  RequestParamter.java  RouterConfig.java  SimpleHttpRouter.java  SimpleParamterFiller.java  SimpleXSSCleanner.java  SpringHttpRouter.java  SpringProcessorScanner.java  XSSCleanRequestWrapper.java  XSSCleaner.java
httpRouter/src/main/java/steed/router/annotation/: DontAccess.java  Path.java  Power.java
httpRouter/src/main/java/steed/router/converter/: BaseTypeConverter.java  DateConverter.java  ParamterConverter.java
httpRouter/src/main/java/steed/router/domain/: Message.java  MessageDomain.java
httpRouter/src/main/java/steed/router/exception/: ReflectException.java  RouterException.java
httpRouter/src/main/java/steed/router/exception/message/: BaseRuntimeException.java  MessageExceptionInterface.java  MessageRuntimeException.java
httpRouter/src/main/java/steed/router/processor/: BaseAdminProcessor.java  BaseCRUDProcessor.java  BaseProcessor.java  ModelDrivenProcessor.java
httpRouter/src/main/java/steed/util/: AssertUtil.java
httpRouter/src/main/java/steed/util/ext/base/: IOUtil.java  ThreadUtil.java
httpRouter/src/main/java/steed/util/logging/: Logger.java  LoggerFactory.java
httpRouter/src/main/java/steed/util/logging/impl/: JdkLoggerFactory.java  Log4jLoggerFactory.java  Sl4jLoggerFactory.java
httpRouter/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
httpRouter/src/test/java/steed/router/test/: App.java  ParamterFillerTest.java  RouteTest.java  RouterFilter.java  SimpleTest.java  TestFilter.java  TestServlet.java
httpRouter/src/test/java/steed/router/test/processor/: Student.java  StudentProcessor.java  TestDontAccess.java  TestProcessor.java
httpRouter/src/test/java/steed/router/test/tester/: BaseFunctionTester.java  RouteTest.java  SimpleTest.java  XssCleannerTest.java
